# ms-app-msa-opensource

./: .gitignore  README.md  build.gradle.kts  gradle.properties  proguard-rules.pro  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: MineSec-lic_01HFRNNQKN6FN8WA3FK5M18BKM-20240111_053100.license
app/src/main/java/com/minesec/msa/: App.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  logo_full.xml  logo_square.xml
app/src/main/res/drawable-night/: logo_full.xml  logo_square.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
